# connectchat-server

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectchat/: MainActivity.java
app/src/main/java/com/example/connectchat/model/db/: AppDatabase.java
app/src/main/java/com/example/connectchat/model/db/dao/: ConversationDao.java  MessageDao.java  UserDao.java
app/src/main/java/com/example/connectchat/model/db/entity/: Conversation.java  (+2 more)
app/src/main/java/com/example/connectchat/model/network/: WebSocketManager.java
app/src/main/java/com/example/connectchat/presenter/: ChatPresenter.java  HomePresenter.java  LoginPresenter.java  RegisterPresenter.java
app/src/main/java/com/example/connectchat/util/: SharedPrefsHelper.java
app/src/main/java/com/example/connectchat/view/activity/: ChatActivity.java  HomeActivity.java  LoginActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/example/connectchat/view/adapter/: ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/example/connectchat/view/contract/: ChatContract.java  HomeContract.java  LoginContract.java  RegisterContract.java
app/src/main/res/drawable/: bg_bubble_received.xml  bg_bubble_sent.xml  bg_input_rounded.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_splash.xml  item_conversation.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: menu_chat.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
server/: HOW_TO_DEPLOY.txt  package.json  server.js
